jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.145:3306/keta_custom?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=p@ssw0rd
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
